movq   %rsp,tmp         传递栈顶位置
                        字符串不能存在栈顶，否则会被顶掉，要存在栈顶+x
add    $x,tmp           获取字符串地址
movq   %tmp,%rdi        将字符串地址传给 %rdi

加法实现：add_xy，需要将栈顶地址和偏移分别传入 %rdi 和 %rsi


0.      4023d6: 48 89 e0 c3             movq %rsp,%rax
                                        ret                 栈顶存入 %rax

1.      402311: 48 89 c7 c3             movq %rax,%rdi
                                        ret                 %rax -> %rdi

2.      4022d1: 58 90 90 c3             pop %rax
                                        ret                 偏移传给 %rax

3.      402461: 89 c1 90 c3             movl %eax,%ecx
                                        ret                 %eax -> %ecx

4.      40236d: 89 ca 90 90 c3          movl %ecx,%edx
                                        ret                 %ecx -> %edx

5.      402359: 89 d6 c3                movl %edx,%esi
                                        ret                 %edx -> %esi

6.      402320:                         add_xy              %rax = %rsi + %rdi

7.      4022e7: 48 89 c7 c3             movq %rax,%rdi
                                        ret                 %rax -> %rdi

8.      402133: touch3开头

